{
  "name": "autoresearch",
  "version": "2.4.1-codex.0",
  "description": "Autonomous improvement engine for Codex. 18 commands: iterate, plan, debug, fix, security, ship, scenario, predict, learn, reason, probe, improve, evals, regression, build, requirements, feature, test.",
  "author": {
    "name": "Jss-on",
    "url": "https://github.com/Jss-on"
  },
  "homepage": "https://github.com/Jss-on/autoforge",
  "repository": "https://github.com/Jss-on/autoforge",
  "license": "Proprietary",
  "keywords": [
    "autoresearch",
    "codex",
    "automation",
    "debugging",
    "security",
    "documentation",
    "evals"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Autoresearch",
    "shortDescription": "Autonomous improvement workflows for Codex.",
    "longDescription": "17 self-contained commands: core iterate loop, plan, debug, fix, security, ship, scenario, predict, learn, reason, probe, evals, improve, regression, build, requirements, feature. Thin routing SKILL.md + per-command instruction files.",
    "developerName": "Jss-on",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Jss-on/autoforge",
    "privacyPolicyURL": "https://github.com/Jss-on/autoforge/blob/master/LICENSE",
    "termsOfServiceURL": "https://github.com/Jss-on/autoforge/blob/master/LICENSE",
    "defaultPrompt": [
      "$autoresearch plan Improve test coverage to 90%",
      "$autoresearch security --diff --fail-on critical",
      "$autoresearch learn --mode update --scope docs/**/*.md"
    ],
    "brandColor": "#0F766E"
  }
}
